PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hobbiton_wallet?sslmode=disable
JWT_SECRET=2f6b7ac9b5c7a40f25b2c67fd914e8cbb9178b5fbd710e7e44a70e28a86516d3


DB_HOST=localhost
DB_PORT=5432
DB_USER=dgwallet_db
DB_PASSWORD=qwertyuiop
DB_NAME=hobbiton_wallet
DB_SSLMODE=disable
